<html>
	<head>
		<meta charset="UTF-8">
			<title>ADA - login</title>
			<link rel="stylesheet" href="css/font-awesome.min.css"/>
<!--			<script type='text/javascript' src="debug.js"></script> -->

<!--			<link rel="stylesheet" href="main.css"> -->
			<link rel="gettext" lang="hu" href="locale/hu.po" />
		<style>

div.func, #popup, #login_digest-input, #SSL, section.input_form {
display:none;
}
.wrapper {
max-width: 22rem;
margin 0 auto;
}
input[type="password"], input[type="text"]  {
width:98%;
margin{0.5rem auto}
}
.form-level{
margin: 0.3rem;
margin-right: -0.3rem;
}
.form-icon_ {
margin-left: -2.5rem;
}
fieldset, #message-container, .bordered, .input_form {
border: 1px solid #444;
border-radius: 4px;
padding: 0.5rem;
box-sizing: border-box;
}
#message-container{
color:red;
border-color:red;
width:100%;
}
#greatings{
color:white;
background-color:gray;
border-radius:5px;
width:100%;
padding: 1rem;
text-align: center;
box-sizing: border-box;
margin-bottom: 1rem;
}
button, input {
height: 1.7rem;
}
button {
    cursor: pointer;
}
button.social{
	width:2.5rem
}
button.inactive{
	cursor: default;
	background-color: #E8E4E3;
    border: .1rem solid #D8CCCB;
}
.reg_a {
display:inline-block;
float:right;
}
h3.title, .digest, .center{
width:100%;
}
.center {
text-align:center;
}
section.form_header {
border-bottom: 1px solid gray;
height: 1.9rem;
margin: 0.5rem;
}
.input_form{
background-color:beige;
}
.right{
float:right;
}
.justify {
text-align:justify;
}
label.label-inline {
	float: right;
    width: 90%;
}
	</style>
	</head>

	<body onload="pageScript.main()" >

<!-- Message container and popup -->
			<div id="popup" class="popup-frame">
				<div class="popup">
					<div class="msg" id="PopupWindow_TitleDiv"></div>
					<div class="msg" id="PopupWindow_ErrorDiv"></div>
					<div class="msg" id="PopupWindow_MessageDiv"></div>
					<div class="msg" id="PopupWindow_SuccessDiv"></div>
					<button id="PopupWindow_CloseButton" class="pbutton" type="button" onclick = "javascript:pageScript.closePopup()">Close</button>
				</div>
			</div>
			<div id="fade" class="black_overlay"></div>	
	
			<div class="main">

<!-- Menu bar -->

<!-- Tb container -->
				
		<div class="wrapper">
			<div id="greatings"><p></p></div>
<!-- Tab for login -->
			<div class="func" id="message-container"></div>
			<div class="func" id="login_section">
				<section class="container_">
					<h3 class="title">Bejelentkezés
						<button class="right" type="button" onclick="javascript:pageScript.showSection('register_section')">Regisztrálok</button>
					</h3>
				</section>
				<section class="container_ form ">
					<button class="social" title="Facebook bejelentkezés" type="button" onclick="facebook.fblogin()">
						<i class="fa fa-facebook"></i>
					</button>
					<button class="social inactive" title="Google+ bejlentkezés" type="button" onclick="">
						<i class="fa fa-google-plus"></i>
					</button>
					<button class="social inactive" title="Twitter bejlentkezés" type="button" onclick="">
						<i class="fa fa-twitter"></i>
					</button>
					<button class="social inactive" title="Pinterest bejlentkezés" type="button" onclick="">
						<i class="fa fa-github"></i>
					</button>
					<button class="social ssl" title="Bejlentkezés SSL kulccsal" type="button" onclick="javascript:pageScript.sslLogin()">SSL</button>
					<p></p>
					<form id="loginform" action="" method="post" name="login">
						<fieldset>
							<div class="form-level">
							<input class="input-block" name="username" type="text" placeholder="Felhasználónév vagy email cím" id="LoginForm_email_input">
							<span class="form-icon_"><i class="fa fa-envelope-o"></i>/<i class="fa fa-user"></i></span>
							</div>
							<div class="form-level">
							<input class="input-block" type="password" placeholder="*********" id="LoginForm_password_input">
							<span class="form-icon_"><i class=" fa fa-lock"></i></span>
							</div>
							<button type="button" onclick="javascript:pageScript.login()">Bejelentkezés</button>
						</fieldset>
					</form>
				</section>
				<section class="container_">
					<h4>Elfelejtettem a jelszavam</h4>
					<p class="justify">A gombra kattintva kezdeményezhető a jelszó cseréje.</br>
					A <b>fent megadott</b> email címedre küldünk egy aktíváló kódot. Kattints a levélben található linkre, ahol majd megadhatsz egy új jelszót.
					</p>
				</section>
				<section class="container_ form">
					<form>
						<button type="button" onclick="javascript:pageScript.InitiatePasswordReset('LoginForm')">Új jelszót szeretnék</button>
					</form>
				</section>
			</div>
<!-- End login section -->
			<div class="func" id="emailverification_section">
				<section class="container_ form_header" id="emailverification_header">
					<b>"Ellenőrzőtt email" igazolás</b>
					<span id="emailverification_ok" class="right"><i class="fa fa-check"></i></span>
					<button id="emailverification_button" class="right" type="button" onclick="pageScript.showForm('emailverification')">Szeretnék</button>
				</section>
				<section class="container_ input_form" id="emailverification_input">
					<h3>Email cím ellenőrzés</h3>
					<p>Ha ezt most látod, akkor:</p>
						<ul class="disked">
							<li>vagy nem kattintottál még a regisztrációkor neked küldött levelünkben lévő ellenőrző linkre</li>
							<li>vagy felfüggesztettük az email címedet, mert visszapattannak onnan a levelek</li>
						</ul>
					<p class="center">
						<button id="emailverification-input_button" type="button" onclick="pageScript.init_()">Frissít</button>
						<button id="emailverification-cancel_button" type="button" onclick="pageScript.hideForm('emailverification')">Mégse</button>
					<p>
				</section>
			</div>
			<div class="func" id="hashgiven_section">
				<section class="container_ form_header" id="hashgiven_header">
					<b>"Titkos Kód" igazolás</b>
					<span id="hashgiven_ok" class="right"><i class="fa fa-check"></i></span>
					<button id="hashgiven_button" class="right" type="button" onclick="pageScript.showForm('hashgiven')">A kód előállítása</button>
				</section>
				<section class="container_ input_form" id="hashgiven_input">
					<h3>Elkészítem a Titkos Kódom</h3>
					<p class="justify">
						A Titkos Kódot magad is előállíthatod, és akkor csak azt kell bemásolnod a lenti "Tikos Kód" mezőbe, vagy elkészíthetjuk itt.
					</p>
					<p class="center">
						<button class="button inactive" type="button" id="login_make-here" >Készítsük el itt</button>
						<a id="digest_self_made_button" href="https://testanchor.edemokraciagep.org" target="_blank">
							<button id="login_make-self" class="button" type="button" onclick="javascript:pageScript.digestGetter('login').methodChooser('self')">Elkészítem magam</button>
						</a>
					</p>
						<div id="login_code-generation-input" class="form">
							<div class="bordered">
								<label for="input">Személyi azonosító:</label>
								<input type="text" placeholder="" id="login_predigest_input" onkeyup="pageScript.convert_mothername('login_predigest')">
								<label for="mothername">Anyja neve:</label>
								<input type="text" placeholder="" id="login_predigest_mothername" onkeyup="pageScript.convert_mothername('login_predigest')">
								<p class="center">
									<button type="button" onclick="pageScript.digestGetter('login').getDigest()">A kód előállítása</button>
									<button id="code-generation-cancel_button" type="button" onclick="pageScript.hideForm('hashgiven')">Mégse</button>
								</p>
								<div class="monitor" id="login_predigest_monitor"></div>
							</div>
						</div>
						<div id="login_digest-input">
							<p>
								<label for="digest">Titkos Kód:</label>
							</p>
							<textarea data-autoresize class="digest" name="digest" type="text" id="login_digest_input" onkeyup="pageScript.textareaOnKeyup(this)"></textarea>
							<div class="center">
								<p class="center">
									<button id="code-generation-input_button" type="button" class="inactive">Titkos Kód mentése</button>
									<button id="code-generation-cancel_button" type="button" onclick="pageScript.hideForm('hashgiven')">Mégse</button>
								<p>
							</div>
						</div>
				</section>
			</div>
			
			<div class="func" id="accept_section">
				<section class="container_">
					<h3 class="title">Hozzájárulás</h3>
						<p class="justify">Az elfogadom gombra kattintva hozzájárulok ahhoz, hogy a 
							<span class="app" id="accept-section_app"></span> 
							alkalmazás megkapja az alábbi adataimat:
						</p>
			<ul>
				<li>alkalmazás specifikus felhasznállóazonosító</li>
				<li>alkalmazás specifikus email cím</li>
				<li>nyilvános igazolásaim</li>
				<li>
					<input type="checkbox" id="confirmForm_allowEmailToMe" name="accept" value="accept" checked>
					<label class="label-inline" for="confirmField">Az alkalmazás felveheti velem a kapcsolatot</label>
				</li>
			</ul>
			<button type="button" onclick="javascript:pageScript.acceptGivingTheData(true)">igen</button>
			<button type="button" onclick="javascript:pageScript.acceptGivingTheData(false)">nem</button>
			</section>
		</div>

<!-- Regisztration -->
			<div class="func" id="register_section">
				<section class="container_">
					<h3 class="title">Regisztráció
						<button class="right" type="button"  onclick="javascript:pageScript.showSection('login_section')">Bejelentkezek</button>
					</h3>
				</section>
			<section class="container_ ">
			
				<H4>Válaszd ki hogyan akarsz regisztrálni</h4>
				<p id="registration-form-method-selector" class="center">
					<button id="registration-form-method-selector-pw" class="social active" title="felhasználónév + jelszó" type="button" onclick="javascript:pageScript.setRegistrationMethode('pw')">
						<i class="fa fa-tag"></i>
					</button>
					<button id="registration-form-method-selector-fb" class="social" title="Facebook fiókkal" type="button" onclick="javascript:pageScript.setRegistrationMethode('fb')">
						<i class="fa fa-facebook"></i>
					</button>
					<button id="registration-form-method-selector-g+" class="social inactive" title="Google+ fiókkal" type="button" onclick="">
						<i class="fa fa-google-plus"></i>
					</button>
					<button id="registration-form-method-selector-tw" class="social inactive" title="Twitter fiókkal" type="button" onclick="">
						<i class="fa fa-twitter"></i>
					</button>
					<button id="registration-form-method-selector-git" class="social inactive" title="Github fiókkal" type="button" onclick="">
						<i class="fa fa-github"></i>
					</button>
					<button id="registration-form-method-selector-ssl" class="social ssl" title="Regisztráció SSL kulccsal" type="button" onclick="javascript:pageScript.setRegistrationMethode('ssl')">SSL</button>
				</p>
				<form target="SSL" id="registration-keygenform" method="post" action="/ada/v1/keygen" enctype="application/x-x509-user-cert">
					<fieldset>
						<p id="registration-form-method-heading" class="center"><b>Regisztráció felhasználónév és jelszó segítségével</b></p>
						<keygen name="pubkey" challenge="123456789" keytype="RSA" style="display: none"></keygen>
						<input id="KeygenForm_createuser_input" type="checkbox" name="createUser" value="true" style="display: none" checked>
						<div id="registration-form-email-container" class="form-level">
							<input class="input-block" name="email" type="text" placeholder="Email cím" id="registration-form_email_input">
							<span class="form-icon_"><i class=" fa fa-envelope"></i></span>
						</div>
						<div id="registration-form-username-container" class="form-level">
							<input title="A felhasználónév minimum 4 max 255 karakter hosszú" class="input-block" name="username" type="text" placeholder="Felhasználónév (nem kötelező)" id="registration-form_identifier_input">
							<span class="form-icon_"><i class=" fa fa-user"></i></span>
						</div>
						<div id="registration-form-password-container" class="form-level">
							<input title="A jelszó hossza minimum 8 karakter, tartalmaznia kell kis és nagybetűket és számot is." class="input-block" type="password" placeholder="Jelszó" id="registration-form_secret_input">
							<span class="form-icon_"><i class=" fa fa-lock"></i></span>
						</div>
					</fieldset>
				</form>
					<p>
						<input type="checkbox" id="registration-keygenform_confirmField" name="accept" value="accept">
						<label class="label-inline" for="confirmField">
							A <a href="https://edemo.gitbooks.io/ada-felhasznalasi-feltetelek/content/">Felhasználási Feltételeket</a> és az 
							<a href="https://edemo.gitbooks.io/adatkezelesi-szabalyzat-az-ada-szolgaltatashoz/content/">Adatkezelési Tájékoztatót</a> megértettem és elfogadom
						</label>
					</p>
				<div  class="center">
					<button type="button" onclick="javascript:pageScript.doRegister()">Regisztrálok</button>
				</div>
				
			</section>
		</div>
<!-- End registration section -->

		<iframe id="SSL" name="SSL"></iframe>
		
		
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/gettext.js"></script>
			<script type='text/javascript' src="js/script.js"></script>
			<script type='text/javascript' src="js/login.js"></script>
			<script type='text/javascript' src="js/fb.js"></script>
	</body>
</html>
