<html>
	<head>
		<meta charset="UTF-8">
			<title>ADA test page</title>
			<script type='text/javascript' src="qunit-1.18.0.js"></script>
			<script type='text/javascript' src="qunit-reporter-junit.js"></script>
			<script type='text/javascript' src="blanket.min.js"></script>
			<script type='text/javascript' src="debug.js"></script>
			<script type='text/javascript' src="script.js" data-cover></script>
			<script type='text/javascript' src="fb.js"></script>
			<link rel="stylesheet" href="qunit-1.18.0.css">
			<link rel="stylesheet" href="main.css">
	</head>

	<body onload="test.main()" >
		<header>
			<button onclick="document.getElementById('testarea').src=this.innerHTML">index.html</button>
			<button onclick="document.getElementById('testarea').src=this.innerHTML">fiokom.html</button>
			<button onclick="document.getElementById('testarea').src=this.innerHTML">login.html</button>
			<button onclick="document.getElementById('testarea').src=this.innerHTML">user_howto.html</button>
			<button onclick="document.getElementById('testarea').src=this.innerHTML">about_us.html</button>
		</header>
		<iframe name="testarea" id="testarea" width="100%"></iframe>
	</body>
</html>
